<head>
<style type="text/css">
* {margin:0; padding:0}

body {     
    background-color:#2c3e50;
    font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:#fff;
}

nav {
    height:50px;
    background-color:#d35400;
    line-height:50px;
    position:relative;
    top:80px;
    width:750px;
    margin:auto;
}

nav ul {
    list-style:none;
}
nav ul li a {
    float:left;
    width:150px;
    color:#fff;
    text-decoration:none;
    display:block;
    text-align:center;
}
nav ul li a:hover {
    background-color:#e67e22;
    display:block;
}
nav ul li:hover .sub1 {display:block}
nav ul .sub1 {
    display:none;
    position:absolute;
    left:150px;
    top:50px;
    background-color:#d35400;
}
.sub1 a:hover { color:#fff }
</style>
<body>
    <nav>
        <ul>
            <li><a href="https://ecampus.pelitabangsa.ac.id/">Ecampus UPB</a></li>
            <li><a href="">Dropdown</a>
                <ul class="sub1">
                    <li><a href="">Dropdown 1</a></li>
                    <li><a href="">Dropdown 2</a></li>
                    <li><a href="">Dropdown 3</a></li>
                    <li><a href="">Dropdown 4</a></li>
                </ul>
            </li>
            <li><a href="">Acmad Gilang</a></li>
            <li><a href="">311910259</a></li>
            <li><a href="">Pemrograman Web</a></li>
        </ul>
    </nav>
</body>
</head>